{
  "buildCommand": "cd client && npm install && npx vite build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/**/*.mts": {
      "includeFiles": "server/data/**,server/src/db/schema.sql"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
